<html>
<head>

<title>Linear Regression Test</title>

<style type="text/css">

body {
    width:100%;
    height:100%;
    padding:0;
    margin:0;
}

#main-div {
    position:absolute;
    width:100%;
    height:100%;
    margin:0;
    padding:0;
    z-index:2;
}

h1 {
    text-align:center;
    pointer-events:none;
    background-color:#3E3E3E;
    margin:0;
    color:white;
    width:100%;
    padding:15px 0;
    font-size:60px;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: moz-none;
    -ms-user-select: none;
    user-select: none;
}

#points-canvas, #line-canvas, #event-intercept {
    position:absolute;
    width:100%;
    height:100%;
    left:0;
    right:0;
    top:0;
    margin:0;
    padding:0;
}

#points-canvas, #line-canvas {
    pointer-events:none;
}

#controls {
    display: inline-block;
    position: relative;
    left: 5px;
    top: 10px;
}

#controls p {
    margin: 0;
}

</style>

</head>

<body>
    
    <div id="main-div">
        <h1>Linear Regression Differences</h1>
        <div id="event-intercept"></div>
        <div id="controls">
            <input type="radio" name="regression" value="vertical" checked></input>
            <label>Vertical Regression</label>
            <br />
            <input type="radio" name="regression" value="horizontal"></input>
            <label>Horizontal Regression</label>
            <br />
            <input type="radio" name="regression" value="orthogonal"></input>
            <label>Orthogonal Regression</label>
        </div>
        <canvas id="line-canvas"> </canvas>
        <canvas id="points-canvas"> </canvas>
    </div>
    


<script src="../src/regression.js"></script>
<script src="../src/geoTools.js"></script>
<script src="../src/vector.js"></script>
<script src="libs/jquery-2.0.3"></script>

<script>
"use strict"
$(function() {

    // retrieve objects
    var $pointsCanvas = $("#points-canvas");
    var pointsCanvas = $pointsCanvas[0];
    var pointsContext = pointsCanvas.getContext("2d");
    var $lineCanvas = $("#line-canvas");
    var lineCanvas = $lineCanvas[0];
    var lineContext = lineCanvas.getContext("2d");
    var regressionType = $("#controls input[name=regression]:checked")[0].value;

    // initialization
    var points = [];
    var line = null;
    pointsCanvas.width = $pointsCanvas.width();
    pointsCanvas.height = $pointsCanvas.height();
    lineCanvas.width = $lineCanvas.width();
    lineCanvas.height = $lineCanvas.height();

    function clearPoints(){
        pointsContext.clearRect(0, 0, pointsCanvas.width, pointsCanvas.height);
    }

    function reDrawPoints(points){
        clearPoints();
        for(var i in points){
            var point = points[i];
            drawPoint(point, i);
        }
    }

    function drawPoint(point, num) {
        pointsContext.save();
        pointsContext.fillStyle = '#FF7878'; // light red
        pointsContext.strokeStyle = '#f00'; // red
        pointsContext.beginPath();
        pointsContext.arc(point[0], point[1], 8, 0, Math.PI * 2);
        pointsContext.closePath();
        pointsContext.fill();
        pointsContext.stroke();
        if(num){
            pointsContext.textAlign = 'center';
            pointsContext.textBaseline = 'middle';
            pointsContext.fillStyle = 'white';
            pointsContext.fillText(num, point[0], point[1]);
        }
        pointsContext.restore();
    }


    function reDrawLine(line) {
        lineContext.save();

        lineContext.strokeStyle = 'rgba(18,0,255,0.3)'; // blue
        lineContext.lineWidth = 5;

        lineContext.beginPath();

        lineContext.clearRect(0, 0, lineCanvas.width, lineCanvas.height);

        var x1 = 0;
        var y1 = line.yintercept;
        var x2 = lineCanvas.width;
        var y2 = line.yintercept + lineCanvas.width * line.slope;
        // console.log("point1: (" + x1 + "," + y1 + ")");
        // console.log("point2: (" + x2 + "," + y2 + ")");

        lineContext.moveTo(x1, y1);
        lineContext.lineTo(x2, y2);

        lineContext.closePath();

        lineContext.stroke();
        lineContext.restore();
    }

    function addPoint(point){
        points.push(point);
        refresh();
    }

    function refresh() {
        if (points.length > 1) {
            line = regression.linearRegression(points, regressionType);
            // console.log("line: {slope:" + line.slope + ", yintercept:" + line.yintercept + "}");
            reDrawLine(line);

            for(var i in points){
                var point = points[i];
                point.scalarProj = vector(point).scalarProjection([1, line.slope]);
            }
            points.sort(function(p1, p2){
                return p1.scalarProj - p2.scalarProj;
            });
        }
        reDrawPoints(points);
    }

    $("#event-intercept").click(function(evt) {
        addPoint([evt.pageX, evt.pageY]);
    });

    $("#controls input[name=regression]").change(function(evt){
        regressionType = evt.target.value
        refresh();
    });

});

</script>

</body>

</html>
