<html>
    <head>
        <title>Angle calculation Test</title>
        <style type="text/css">
            body {
                width:100%;
                height:100%;
                padding:0;
                margin:0;
            }
            #main-div {
                position:relative;
                width:100%;
                height:100%;
                margin:0;
                padding:0;
                background-color:#6F6F6F;
            }
            #canvas {
                position:absolute;
                width:100%;
                left:0;
                right:0;
                top:0;
                bottom:0;
                margin:0;
                padding:0;
            }
            #angle-result {
                position:absolute;
                background-color:rgba(197,197,197,.7);
                width:60px;
                height:39px;
                padding-top:21px;
                border-radius:60px;
                font-weight:bold;
                color:#323232;
                text-align:center;
                font-size:16;
                vertical-align:middle;
                left:50%;
                margin-left:-30px;
                top:50%;
                margin-top:-30px;
            }
        </style>
        <script data-main="angleTest.js" src="../libs/require.js"></script>
    </head>
    
    <body>
        <div id="main-div">
            <svg id="canvas"></svg>
            <div id="angle-result"></div>
        </div>
    </body>

</html>