<html>

<head>
    <title>Circle Fitter Test</title>
    <style type="text/css">
        body {
                width:100%;
                height:100%;
                padding:0;
                margin:0;
            }
            #main-div {
                position:relative;
                width:100%;
                height:100%;
                margin:0;
                padding:0;
                background-color:#6F6F6F;
            }
            #canvas {
                position:absolute;
                width:100%;
                height:100%;
                left:0;
                right:0;
                top:0;
                bottom:0;
                margin:0;
                padding:0;
            }
            #controls {
                position:absolute;
                bottom:10px;
                right:10px;
            }
    </style>
    <script data-main="circleTest.js" src="../libs/require.js"></script>
</head>

<body>
    <div id="main-div">
        <svg id="canvas"></svg>
    </div>

    <div id="controls">
        <div class="control">
            <input type="radio" name="regression" value="original" checked></input>
            <label>Original</label>
        </div>
        <div class="control">
            <input type="radio" name="regression" value="resampled"></input>
            <label>Resampled</label>
        </div>
        <div class="control">
            <input type="radio" name="regression" value="resample30"></input>
            <label>Resampled (30 points)</label>
        </div>
    </div>
</body>

</html>