<html>

<head>
    <title>Circle Fitter Test</title>
    <style type="text/css">
        body {
                width:100%;
                height:100%;
                padding:0;
                margin:0;
            }
            #main-div {
                position:relative;
                width:100%;
                height:100%;
                margin:0;
                padding:0;
            }
            #canvas {
                position:absolute;
                width:100%;
                height:100%;
                left:0;
                right:0;
                top:0;
                bottom:0;
                margin:0;
                padding:0;
            }
            #legend {
                position:absolute;
                top:0px;
                right:0px;
                padding:2px;
            }
            .legend-item {
                display:block;
                padding:2px;
                margin:5px;
                text-align:right;
            }
    </style>
    <script data-main="circleTest2.js" src="../libs/require.js"></script>
</head>

<body>
    <div id="main-div">
        <div id="legend"></div>
        <svg id="canvas"></svg>
    </div>
</body>

</html>